# TTT-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjrwns8024/ttt_android/: MainActivity.kt
app/src/main/java/com/tjrwns8024/ttt_android/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/tjrwns8024/ttt_android/di/: TTTApplication.kt
app/src/main/java/com/tjrwns8024/ttt_android/ui/: ChartActivity.kt  ChartFragment.kt  MainActivity.kt  RankActivity.kt  RankFragment.kt
app/src/main/java/com/tjrwns8024/ttt_android/ui/activity/: ChartActivity.kt  RankActivity.kt
app/src/main/java/com/tjrwns8024/ttt_android/ui/fragment/: ChartFragment.kt  RankFragment.kt
app/src/main/java/com/tjrwns8024/ttt_android/util/: ViewAnimation.kt
app/src/main/java/com/tjrwns8024/ttt_android/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_rank.xml  fragment_chart.xml  fragment_rank.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tjrwns8024/data/: MyData.kt
data/src/main/java/com/tjrwns8024/data/base/: ResponseHandler.kt
data/src/main/java/com/tjrwns8024/data/datasource/: PhotoDataSource.kt  PhotoDataSourceImpl.kt  TrashDataSource.kt  TrashDataSourceImpl.kt
data/src/main/java/com/tjrwns8024/data/entity/: TrashCanData.kt  TrashData.kt
data/src/main/java/com/tjrwns8024/data/entity/request/: PhotoData.kt  PhotoImageData.kt  PhotoInfoData.kt
data/src/main/java/com/tjrwns8024/data/entity/response/: PhotoPathData.kt  TrashCanData.kt  TrashData.kt
data/src/main/java/com/tjrwns8024/data/remote/: Api.kt  AuthorizationInterceptor.kt
data/src/main/java/com/tjrwns8024/data/repository/: PhotoRepositoryImpl.kt  TrashRepositoryImpl.kt
data/src/main/java/com/tjrwns8024/data/util/: DataExtensions.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tjrwns8024/domain/: MyDomain.kt
domain/src/main/java/com/tjrwns8024/domain/base/: UseCase.kt
domain/src/main/java/com/tjrwns8024/domain/entity/: Photo.kt  PhotoImage.kt  PhotoInfo.kt  Trash.kt  TrashCan.kt
domain/src/main/java/com/tjrwns8024/domain/repository/: PhotoRepository.kt  TrashRepository.kt
domain/src/main/java/com/tjrwns8024/domain/usecase/: GetTrashCanUseCase.kt  GetTrashUseCase.kt  PostTrashCanInfoUseCase.kt  PostTrashInfoUseCase.kt  UploadPhotoUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/tjrwns8024/ttt_android/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: splash.json
presentation/src/main/java/com/tjrwns8024/ttt_android/: MainActivity.kt
presentation/src/main/java/com/tjrwns8024/ttt_android/adapter/: BindingAdapter.kt  RankAdapter.kt
presentation/src/main/java/com/tjrwns8024/ttt_android/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Result.kt
presentation/src/main/java/com/tjrwns8024/ttt_android/di/: TTTApplication.kt
presentation/src/main/java/com/tjrwns8024/ttt_android/di/modules/: BaseModule.kt  NetworkModule.kt
presentation/src/main/java/com/tjrwns8024/ttt_android/di/modules/chart/: ChartModule.kt
presentation/src/main/java/com/tjrwns8024/ttt_android/di/modules/photo/: PhotoModule.kt
presentation/src/main/java/com/tjrwns8024/ttt_android/di/modules/rank/: RankModule.kt
presentation/src/main/java/com/tjrwns8024/ttt_android/di/modules/trash/: TrashModule.kt
presentation/src/main/java/com/tjrwns8024/ttt_android/model/: PhotoInfoModel.kt  PhotoModel.kt  RankModel.kt  TrashCanModel.kt  TrashModel.kt
presentation/src/main/java/com/tjrwns8024/ttt_android/ui/: ChartActivity.kt  ChoicePhotoActivity.kt  MainActivity.kt  RankActivity.kt  ResultPhotoActivity.kt  SendPhotoActivity.kt
presentation/src/main/java/com/tjrwns8024/ttt_android/ui/activity/: MainActivity.kt  PhotoActivity.kt
presentation/src/main/java/com/tjrwns8024/ttt_android/ui/fragment/: ChoicePhotoFragment.kt  PhotoResultFragment.kt  SendPhotoFragment.kt
presentation/src/main/java/com/tjrwns8024/ttt_android/util/: CustomCalloutBalloonAdapter.kt  Event.kt  EventObserver.kt  MyGlide.kt  PresentationExtensions.kt
presentation/src/main/java/com/tjrwns8024/ttt_android/viewmodel/: ChartViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  PhotoViewModel.kt  RankViewModel.kt
presentation/src/main/java/com/tjrwns8024/ttt_android/viewmodel/factory/: ChartViewModelFactory.kt  MainViewModelFactory.kt  PhotoViewModelFactory.kt  RankViewModelFactory.kt
presentation/src/main/res/drawable/: ic_back_main.xml  ic_chart.xml  ic_picture.xml  ic_rank.xml  triangle.xml  white_radius_view.xml
presentation/src/main/res/layout/: activity_chart.xml  activity_choice_photo.xml  activity_main.xml  activity_photo.xml  activity_rank.xml  activity_result_photo.xml  activity_send_photo.xml  balloon_layout.xml  fragment_choice_photo.xml  fragment_photo_result.xml  fragment_send_photo.xml  item_rank.xml
presentation/src/main/res/navigation/: photo_nav_graph.xml
presentation/src/main/res/values/: colors.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/tjrwns8024/ttt_android/: ExampleUnitTest.kt
