plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def rxjava = '3.0.11'
    implementation "io.reactivex.rxjava3:rxjava:${rxjava}"

    def okHttp = '4.9.0'
    def retrofit = '2.9.0'

    // Retrofit2, GsonConverter
    implementation "com.squareup.okhttp3:okhttp:${okHttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttp}"

    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
}